body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    flex: 1;
    text-align: center;
    margin: 0;
}

.hero {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 40px;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

.header-links {
   
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 16px;
    list-style: none;
    text-decoration: none;
}

.hero-content {
    
    padding-left: 120px;
    padding-right: 80px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.hero-left-content {

    text-align: left;
    width: 450px;
    margin-right: 50px;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #e5e7eb;
}

.hero-secondary-text, .header-links {
    color: #e5e7eb;
    font-size: 18px;
}


.foto-placeholder {
    color: white;
    width: 500px;
   
    background-color: #6d747d;
    display: flex;
    align-items: center; /* Vertical center alignment */
    justify-content: center; /* Horizontal center alignment */
}

.random-information-area {
    text-align: center;


}

.random-text {
    
    margin: 22px;
    font-weight: bold;
    font-size: 26px; 
}

.cards-container {
    margin-bottom: 64px;
    display: flex;
    justify-content: center;
    gap: 60px;

}

.card {
    

    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

.gridElement {
    /* width: 16px;
    height: 16px; */

    /* margin: 1px; */
    background-color: #e5e7eb;
}

.activeGridElement {
    /* width: 14px;
    height: 14px; */
    color: #f9faf8;
    background-color: #3882f6;
}



.illustration-placeholder {
    height: 150px;
    width: 150px;
    border: medium solid #3882f6;
    border-radius: 10%;
}

.illustration-subtext {
    text-align: center;
}



#grid-container {
    background-color: #f9faf8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
}

/* .quote-text {

    margin-left: 20%;
    margin-right: 20%;
    margin-TOP: 42px;
    margin-bottom: -10px;
    font-size: 36PX;
    font-style: italic;
    color: #1f2937;
    font-weight: lighter;
    text-align: left;

}

.quote-author {
text-align: right;
font-size: 32px;
font-weight: bold;
margin-right: 20%;
margin-top: -10px;
margin-bottom: 50px;
} */

.call-to-action-area {
    margin: 30px;
    

}

.call-to-action-box {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    color: white;
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;    
    align-items: center;
}
.call-to-action-box button{
    border: 2px solid white;

}

button {
    border-radius: 8px;
    background-color: #e5e7eb;
    font-weight: bold;
    font-size: 15px;
    color: #6d747d;
    width: 60px;
    padding: 5px;
    height: 35px;
    margin: 2px;
}

#display {
    margin-top: 10px;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 19px;
    text-align: end ;
    color: #6d747d;
    width: 260px;
    height: 35px;

}


.left {

}
.left #header {
    font-weight: bold;
}
.footer {
    margin-top: 25px;
    padding: 25px;
    color: white;
    background-color: #1f2937;
}